index.jade
html
  head
    title TO DO - ApHu
    link(rel='stylesheet', href='css/style.css' , type='text/css', media='screen', charset='utf-8')
    script(type='text/javascript', src='js/jquery-1.9.1.min.js')
    script(type='text/javascript', src='js/json2.js')
    script(type='text/javascript', src='js/underscore.js')
    script(type='text/javascript', src='js/backbone.js')
    ////script(type='text/javascript', src='js/less-1.3.3.min.js')
    //link(rel='stylesheet/less', href='css/style.less' , type='text/css', media='screen', charset='utf-8')
  body
    #all
      h1 Por Hacer:
      input(id="new-todo", type="text", placeholder="?")
     #list(style="display: none")
    script(type='text/javascript', src='js/todo.js')

index.html
<html><head><title>TO DO - ApHu</title><link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8"/><script type="text/javascript" src="js/jquery-1.9.1.min.js"></script><script type="text/javascript" src="js/json2.js"></script><script type="text/javascript" src="js/underscore.js"></script><script type="text/javascript" src="js/backbone.js"></script><!--//script(type='text/javascript', src='js/less-1.3.3.min.js')--><!--link(rel='stylesheet/less', href='css/style.less' , type='text/css', media='screen', charset='utf-8')--></head><body><div id="all"><h1>Por Hacer:</h1><input id="new-todo" type="text" placeholder="?"/></div><div id="list" style="display: none"></div><script type="text/javascript" src="js/todo.js"></script></body></html>
